<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Capture Analyzer 1.0" uid="CaptureAnalyzer" id="capanalyzer.product" application="capanalyzer.application" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="product_lg.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/silk/email.png"/>

   <splash
      location="capanalyzer"
      startupProgressRect="33,242,402,7"
      startupMessageRect="33,220,402,15"
      startupForegroundColor="808080" />
   <launcher name="capanalyzer">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallLow="/capanalyzer/icons/silk/email.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
      <plugin id="capanalyzer" fragment=""/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
