Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capture Analyzer Plug-in
Bundle-SymbolicName: CaptureAnalyzer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.app;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: capanalyzer,
 capanalyzer.handlers,
 capanalyzer.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/mysql-connector-java-5.1.13-bin.jar,
 .
Import-Package: junit.framework

